REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=66dee36b00045538b662
REACT_APP_APPWRITE_DATABASE_ID=66e16dfd0038bbddc11c
REACT_APP_APPWRITE_COLLECTION_ID=66e16e6c001d03235559
REACT_APP_APPWRITE_BUCKET_ID=66e17d8200131f6d4944